#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: miltoncolque # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrudFA4DgqxhPdsO5z6ANSFBJ++2X4E4LCD6fD+RCh0v63mtXG8FONwrJwjGcia1nMLI76TfgZFFOV136akSyJXraLW/A/ylZWB3Vbr+yLNCRyOhkoJPJ1psdQx6v3GmjlXYjwaE2m9tR1+PArOXhnTVucvVU42lWCW5BhjHaqtFLd5u49lC43iMZT84/0vvtMei+ycnu5OqQGcQ7ii653RF+YpByFEBsOD4dSWEgGoNjAr/XR+SeVi5I3n0yZSv0C6eQosTkm3XQHvQWFPywdx4v6c4VWhSZrMF/68hxyIj4TQ0Dvar19w+Tw/PVeKC7rxnu2MsD6u/7zNKInhx+pg2xEkd4Yj4i/+5f99crKmgfkL/rqxfE7AvIg7mc3PR93t1mBZrRigxG/wBuN96LJ38GX1gKVq0IV4qkDBuaz2cJVSq+yuatqqhAes32TTgEog+REy3WVHRFns/9G9ET7vXByWTJlk+DnRAluh9r48+m9P8IfcHKbZdh/q4WqPUU= miltoncolque@milton-Inspiron
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
#ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrudFA4DgqxhPdsO5z6ANSFBJ++2X4E4LCD6fD+RCh0v63mtXG8FONwrJwjGcia1nMLI76TfgZFFOV136akSyJXraLW/A/ylZWB3Vbr+yLNCRyOhkoJPJ1psdQx6v3GmjlXYjwaE2m9tR1+PArOXhnTVucvVU42lWCW5BhjHaqtFLd5u49lC43iMZT84/0vvtMei+ycnu5OqQGcQ7ii653RF+YpByFEBsOD4dSWEgGoNjAr/XR+SeVi5I3n0yZSv0C6eQosTkm3XQHvQWFPywdx4v6c4VWhSZrMF/68hxyIj4TQ0Dvar19w+Tw/PVeKC7rxnu2MsD6u/7zNKInhx+pg2xEkd4Yj4i/+5f99crKmgfkL/rqxfE7AvIg7mc3PR93t1mBZrRigxG/wBuN96LJ38GX1gKVq0IV4qkDBuaz2cJVSq+yuatqqhAes32TTgEog+REy3WVHRFns/9G9ET7vXByWTJlk+DnRAluh9r48+m9P8IfcHKbZdh/q4WqPUU= miltoncolque@milton-Inspiron
